# sched-dataclient

./: .gitignore  pom.xml
src/main/java/nd/data/stream/: CsvStream.java  DataStream.java  EmlSink.java  ExcelSink.java  JSoupStream.java  StringToInputStream.java  ThymeleafSink.java
src/main/java/nd/data/util/: IConfigurable.java
src/main/java/nd/sched/: PDFReader.java  TextNPosition.java
src/test/java/nd/data/stream/: CsvStreamTest.java  DataStreamTest.java  EmlSinkTest.java  ExcelSinkTest.java  JSoupStreamTest.java  StringToInputStreamTest.java
src/test/java/nd/sched/: PDFReaderTest.java
src/test/resources/: testcsv.txt  testeml.eml  testhtml.html  testhtmlWMCVD.html  testxlsx.xlsx  worldCorona.html
